<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	
	    <script>document.write('<base href="' + document.location + '" />');</script>
	    
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
		<title>Insert title here</title>
	
	    <link rel="stylesheet" type="text/css" href="https://unpkg.com/primeui@4.1.15/themes/omega/theme.css" />
	    <link rel="stylesheet" type="text/css" href="/css/font-awesome.min.css"/>
	    <link rel="stylesheet" type="text/css" href="https://unpkg.com/primeui@4.1.15/primeui-ng-all.min.css" />
	    <link rel="stylesheet" type="text/css" href="https://unpkg.com/material-design-lite@1.2.1/material.min.css" />
	    <link rel="stylesheet" type="text/css" href="https://unpkg.com/primeng@1.0.0-beta.15/resources/primeng.min.css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script src="js/inputmask.js"></script>
		<script src="js/jquery.inputmask.js"></script>
	    <script src="https://unpkg.com/material-design-lite@1.2.1/material.min.js" />
	
		<script src="https://unpkg.com/core-js@2.4.0/client/shim.min.js"></script>
		
		<script src="https://unpkg.com/zone.js@0.6.23?main=browser"></script>
		<script src="https://unpkg.com/reflect-metadata@0.1.3"></script>
		<script src="https://unpkg.com/systemjs@0.19.27/dist/system.src.js"></script>
		<script src="systemjs.config.js"></script>
			<script>
		      System.import('app').catch(function(err){ console.error(err); });
		    </script>
		    
		    
		<style>
			.mdl-layout__header{
				background-color: #506b77 !important;
			}
			
			.mdl-button--fab .material-icons {
				background-color: #F3912c !important;
			}
			
			.mdl-button--fab.mdl-button--colored {
				background-color: #F3912c !important;
			}
			
			.ui-state-highlight{
				background-color: #F3912c !important;
				opacity: 0.7;
			}
		
			a.is-active{
    			border-bottom: 2px solid #F3912c !important;
    			line-height: 61px !important;
				font-weight: bold !important;
				color: #F3912c !important;
			}
			a {
    			color: #F3912c;
    		}
			
			a.small-button{
				height: 24px !important;
				width: 24px !important;
				min-width: 0px !important;
			}
			
			.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
				line-height: 24px !important;
			}
			
			.mdl-layout__drawer-button i{
				padding-top: 11px;
			}
			
			.ui-button, button.ui-button.ui-state-default, .ui-button.ui-state-default {
			    border: 1px solid #F3912c;
			    color: #FFFFFF;
			    background: #F3912c;
			}
			
			.ui-widget-content a {
			    color: #F3912c;
			}
			
			.demo-layout-waterfall[_ngcontent-bru-1] .mdl-layout__header-row[_ngcontent-bru-1] .mdl-navigation__link[_ngcontent-bru-1]:last-of-type {
 			   padding-right: 24px !important;
			}
			
			.demo-layout-waterfall[_ngcontent-ffm-1] .mdl-layout__header-row[_ngcontent-ffm-1] .mdl-navigation__link[_ngcontent-ffm-1]:last-of-type
			{
				padding-right: 24px !important;
			}
			
			.centered {
				position: fixed; /* or absolute */
				top: 50%;
				left: 50%;
			}
			
			@media screen and (max-width: 1024px){
				.mdl-layout__header {
				    display: inline-block;
				}
				.mdl-layout__drawer-button {
				    color: #fff !important;
				}
			}
			
			.ui-chkbox-box.ui-state-active, .ui-chkbox-box.ui-state-focus.ui-state-active, .ui-radiobutton-box.ui-state-active, .ui-radiobutton-box.ui-state-focus.ui-state-active {
				background-color: #F3912c;
				border: 1px solid #F3912c;
			}
			
			tr.ui-state-highlight, tr.ui-widget-content .ui-state-highlight, tr.ui-widget-header .ui-state-highlight {
			    /* border: 1px solid #156090; */
			    /* background: #186ba0; */
			    /* color: #FFFFFF; */
			    color: inherit !important;
			    opacity: 1 !important;
			}
			
			tr.ui-datatable-odd {
			    background-color: #fafafb !important;
			}
			
			tr.ui-datatable-even {
			    background-color: #ffffff !important;
			}
			
			tr.ui-state-highlight {
			    /* background-color: #F3912c !important; */
			    /* opacity: 0.7; */
			}
			
		</style>
		
	</head>
	
	<body>
	
	    <my-app>
	    
	    	<div class="centered">
	    	
	    		<div class="mdl-spinner mdl-js-spinner is-active centered"></div>
	    		
	    	</div>
	    
	    </my-app>
	    
	</body>

</html>